<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <meta name = "keywords" content= "...">
        <meta name= "description" content="...">
        <link rel="stylesheet"
                type="text/css"
                href="./css/project_style.css"s
                />
        <meta name= author content="...">
        <title>de shuttlers.algemene info</title>

    </head>
    <body>
        <section id="allnav">
            <img id="mainlogo" src="img/logo.png" alt="logo">
            <nav id="computernav">
               
            
                <ul>
          
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <em><strong> <a href="algemene_info.html">Algemene Info</a></strong></em>
                    </li>
                    <li>
                        <a href="club_info.html">Club Info</a>
                    </li>
                    <li>
                        <a href="tijden.html">Tijden</a>
                    </li>
                    <li>
                        <a href="vervoer.html">Vervoer</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            
            </nav>
            <section id="phonenav">
                <input type="checkbox" id="menu-toggle">
                <label for="menu-toggle"class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
    
                <nav class="menu">
                    <ul>
          
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <em><strong><a href="algemene_info.html">Algemene Info</a></strong></em>
                        </li>
                        <li>
                            <a href="club_info.html">Club Info</a>
                        </li>
                        <li>
                            <a href="tijden.html">Tijden</a>
                        </li>
                        <li>
                            <a href="vervoer.html">Vervoer</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </section>
        </section>

        <header>
            
            <h2 class="mobile">
               algemene info
            </h2>
            <h2 class="desktop">
                algemene info
            </h2>

        </header>

       
        <main>
            <article>
                <a href="#"></a>
                <header>
                    <h4 class="mobile">
                    Spelregels
                    </h4>
                    <h4 class="desktop">
                        Spelregels
                    </h4>
    
                </header>
                <p>
                
Shuttle Slaan: Je slaat de shuttle met je racket. Het is belangrijk om nauwkeurig te zijn, want de manier waarop je de shuttle raakt, kan invloed hebben op de snelheid en de richting.
Richting en Veld: Je kunt de shuttle in elke gewenste richting slaan, zolang hij maar over het net gaat en binnen de lijnen van het speelveld landt. Dit geeft je de vrijheid om strategische slagen te maken en je tegenstander te verrassen.
Uitslag van de Shuttle: De shuttle wordt als 'uit' beschouwd wanneer deze buiten de lijnen van het speelveld landt. In een enkelspel gebruik je de binnentste lijnen, wat het speelveld smaller maakt. Bij een dubbelspel gebruik je het volledige veld, inclusief de buitenste lijnen, wat meer ruimte biedt voor samenwerking en tactiek.
Begin van de Wedstrijd: Een wedstrijd begint altijd met een service. De serverende partij serveert de shuttle naar het veld schuin tegenover hen, richting de tegenstander. Vanaf dit punt gaat het spel verder, tenzij de service in het net gaat, foutief is of uit wordt geserveerd.
Punten Systeem: Wanneer de shuttle correct aan de andere kant van het net landt, ontvang je een punt. Als de shuttle uit landt, krijgt je tegenstander een punt, en vice versa. Dit systeem moedigt aan om altijd alert te blijven en je spel aan te passen.
Wedstrijdresultaat: De eerste speler of het eerste team dat 21 punten bereikt, wint de set, op voorwaarde dat er een minimaal verschil van 2 punten is. Dit betekent dat als de score bijvoorbeeld 20-20 is, de wedstrijd doorgaat totdat een van de spelers of teams een voorsprong van twee punten heeft.
Deze spelregels zijn ontworpen om een eerlijke en competitieve omgeving te creëren, waarin zowel vaardigheid als strategie van groot belang zijn. Veel plezier en succes met je spel!

                </p>
                <a href="#"></a>
                
            </article>
            <article>
                <a href="#"></a>
                <header>
                    <h4 class="mobile">
                        Benodigdheden:
                    </h4>
                    <h4 class="desktop">
                        Benodigdheden:
                    </h4>
    
                </header>
                <p>
                    

                    Racket: Je hebt een racket nodig om de shuttle te slaan. Het racket moet goed in balans zijn en geschikt voor jouw speelstijl. Er zijn verschillende soorten rackets, afhankelijk van je niveau en voorkeuren, dus het is belangrijk om een racket te kiezen dat comfortabel aanvoelt. Vergeet niet om regelmatig te controleren of de snaren goed gespannen zijn, zodat je de beste prestaties kunt leveren.
                    Shuttle: Je hebt een shuttle nodig om mee te spelen. Shuttles zijn verkrijgbaar in verschillende soorten, zoals synthetische en veren shuttles. Veren shuttles geven een authentieke speelervaring en zijn ideaal voor competities, terwijl synthetische shuttles vaak beter zijn voor recreatief gebruik. Zorg ervoor dat je shuttles van goede kwaliteit hebt, zodat je altijd optimaal kunt presteren tijdens je trainingen of wedstrijden.
                    Net: Je hebt een net nodig dat in het midden van het speelveld hangt. Het net is essentieel voor het spel, omdat het de twee speelhelften scheidt en de shuttle in het spel houdt. Zorg ervoor dat het net goed is gespannen en op de juiste hoogte is bevestigd, zodat het aan de officiële spelregels voldoet. Het net moet stevig zijn, zodat het bestand is tegen de impact van de shuttle tijdens het spel.
                    Met deze benodigdheden ben je goed voorbereid om te trainen en te spelen. Het is belangrijk om te investeren in kwalitatieve materialen, zodat je zowel je vaardigheden kunt ontwikkelen als optimaal kunt genieten van het spel!
    
                </p>
                <a href="#"></a>
                
            </article>
            <article>
                <a href="#"></a>
                <header>
                    ...
    
                </header>
                <p>
                    ...
    
                </p>
                <a href="#"></a>
                
            </article>
            <article>
                <a href="#"></a>
                <header>
                    ...
    
                </header>
                <p>
                    ...
    
                </p>
                <a href="#"></a>
                
            </article>

        </main>

       

        <footer>
            <section id="section1">
                <a href="#"></a>
                <p>
                    ...

                </p>
                <p>
                    ...

                </p>
                <a href="#"></a>

            </section>
            <section id =section2>
                <aside>
                  
                    <p>
                        ...
                    </p>
                    <p>
                        ...
                    </p>
                    <a href="#"></a>
                </aside>
                <article>
                    
                    <h1>
                        ...
                    </h1>
                    <p>
                        ...
                    </p>
                    <a href="#"></a>

                </article>
                <section>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>

                </section>
               

            </section>
        </footer>
        
    </body>
</html>